# postgres
# see. https://www.postgresql.org/docs/current/libpq-envars.html
PGDATABASE=coding-test
PGUSER=root
PGPASSWORD=postgres
PGPORT=5432
HOST=postgres
POSTGRES_PASSWORD=postgres

# django
POSTGRES_DB=coding-test
POSTGRES_USER=root
POSTGRES_PASSWORD=password
DB_HOST_NAME=postgres
DB_PORT=5432